{
  "services": {
    "adobe": "/icons/services/adobe.png",
    "amazon_prime": "/icons/services/amazon_prime.png",
    "anghami": "/icons/services/anghami.png",
    "apple_music": "/icons/services/apple_music.png",
    "apple_tv": "/icons/services/apple_tv.png",
    "aws": "/icons/services/aws.png",
    "bein_connect": "/icons/services/bein_connect.png",
    "canva": "/icons/services/canva.jpg",
    "careem_plus": "/icons/services/careem_plus.png",
    "chatgpt": "/icons/services/chatgpt.png",
    "claude": "/icons/services/claude.png",
    "coursera": "/icons/services/coursera.png",
    "deezer": "/icons/services/deezer.png",
    "digitalocean": "/icons/services/digitalocean.png",
    "disney_plus": "/icons/services/disney_plus.png",
    "dropbox": "/icons/services/dropbox.png",
    "duolingo": "/icons/services/duolingo.png",
    "eand_home_internet": "/icons/services/eand_home_internet.png",
    "eand_landline": "/icons/services/eand_landline.png",
    "etisalat": "/icons/services/etisalat.png",
    "evernote": "/icons/services/evernote.png",
    "figma": "/icons/services/figma.png",
    "github": "/icons/services/github.png",
    "gitlab": "/icons/services/gitlab.png",
    "google_one": "/icons/services/google_one.png",
    "icloud": "/icons/services/icloud.png",
    "linkedin_premium": "/icons/services/linkedin_premium.png",
    "meta_verified": "/icons/services/meta_verified.jpg",
    "microsoft_365": "/icons/services/microsoft_365.png",
    "netflix": "/icons/services/netflix.png",
    "netlify": "/icons/services/netlify.png",
    "nintendo_switch_online": "/icons/services/nintendo_switch_online.png",
    "notion": "/icons/services/notion.png",
    "orange": "/icons/services/orange.png",
    "orange_home_internet": "/icons/services/orange_home_internet.png",
    "orange_landline": "/icons/services/orange_landline.png",
    "osn_plus": "/icons/services/osn_plus.png",
    "playstation_plus": "/icons/services/playstation_plus.jpg",
    "shahid": "/icons/services/shahid.png",
    "slack": "/icons/services/slack.png",
    "soundcloud": "/icons/services/soundcloud.jpg",
    "spotify": "/icons/services/spotify.png",
    "starzplay": "/icons/services/starzplay.png",
    "talabat_pro": "/icons/services/talabat_pro.png",
    "telecom_egypt": "/icons/services/telecom_egypt.png",
    "tidal": "/icons/services/tidal.png",
    "tod": "/icons/services/tod.png",
    "todoist": "/icons/services/todoist.png",
    "uber_one": "/icons/services/uber_one.png",
    "vercel": "/icons/services/vercel.png",
    "vezeeta_shamel": "/icons/services/vezeeta_shamel.png",
    "vodafone": "/icons/services/vodafone.png",
    "vodafone_home_internet": "/icons/services/vodafone_home_internet.png",
    "vodafone_landline": "/icons/services/vodafone_landline.png",
    "watch_it": "/icons/services/watch_it.png",
    "we_landline": "/icons/services/we_landline.png",
    "we_mobile": "/icons/services/we_mobile.png",
    "x_premium": "/icons/services/x_premium.png",
    "xbox_game_pass": "/icons/services/xbox_game_pass.png",
    "yango_play": "/icons/services/yango_play.png",
    "youtube_music": "/icons/services/youtube_music.png",
    "youtube_premium": "/icons/services/youtube_premium.png",
    "zoom": "/icons/services/zoom.png"
  },
  "institutions": {
    "aaib": "/icons/institutions/aaib.png",
    "abc_bank": "/icons/institutions/abc_bank.png",
    "abu_dhabi_commercial": "/icons/institutions/abu_dhabi_commercial.png",
    "adib": "/icons/institutions/adib.png",
    "al_baraka": "/icons/institutions/al_baraka.png",
    "alex_bank": "/icons/institutions/alex_bank.png",
    "arab_bank": "/icons/institutions/arab_bank.png",
    "banque_misr": "/icons/institutions/banque_misr.png",
    "cib": "/icons/institutions/cib.png",
    "credit_agricole": "/icons/institutions/credit_agricole.jpg",
    "eg_bank": "/icons/institutions/eg_bank.png",
    "emirates_nbd": "/icons/institutions/emirates_nbd.png",
    "fab_egypt": "/icons/institutions/fab_egypt.jpg",
    "faisal_bank": "/icons/institutions/faisal_bank.png",
    "hsbc_egypt": "/icons/institutions/hsbc_egypt.png",
    "khazna": "/icons/institutions/khazna.png",
    "kuwait_finance_house": "/icons/institutions/kuwait_finance_house.png",
    "mashreq": "/icons/institutions/mashreq.png",
    "mn_cash": "/icons/institutions/mn_cash.png",
    "money_fellows": "/icons/institutions/money_fellows.png",
    "nbe": "/icons/institutions/nbe.png",
    "nbk_egypt": "/icons/institutions/nbk_egypt.png",
    "qnb_alahli": "/icons/institutions/qnb_alahli.png",
    "saib": "/icons/institutions/saib.png",
    "souhoola": "/icons/institutions/souhoola.png",
    "sympl": "/icons/institutions/sympl.png",
    "valu": "/icons/institutions/valu.png"
  },
  "app": {
    "icon": "/icons/app/icon.png",
    "adaptive_icon": "/icons/app/adaptive_icon.png",
    "app_icon": "/icons/app/app_icon.png",
    "app_icon_foreground": "/icons/app/app_icon_foreground.png",
    "splash_icon": "/icons/app/splash_icon.png",
    "favicon": "/icons/app/favicon.png"
  }
}
